<html>
	<head>
    	<style>
        	body {
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;

}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	
	text-align: center;
  	font-size: xx-large;
    font-weight:800 ;
   
}

.ul1{
    font-size: x-large;
  overflow: hidden;
    margin: 0;
  padding: 0;
    list-style-type: none;
	background-color: black;
    
}
	
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
li{
	font-size:x-large;
	color: white;
    float:left;

}.new{
	color: white;
	background-color: grey;  
	 
}

</style>
</head>
<body>
    <ul class="ul1">
        <li><a href="index.html">Home</a></li>
        <li><a class="new" href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact us</a></li></ul>
        <br>
    <h1>Some Information About Birds</h1>
     <ul>
<li >
    Birds have different sizes and can be as small as 2 inches and as big as 2.75 metres. For instance, bee hummingbird (smallest) and ostrich (largest). Bird’s existence dates back to 160 million years ago.</li>

<br><li>There are different types of birds that exist which vary in characteristics. For instance, there are penguins that cannot fly. Further, there are birds that are known for their intelligence like Parrots and Corvidae.</li>

<br><li >Moreover, we have peacocks which are beautiful and symbolize rain and good weather. Next, there are bats and vultures as well. Birds connect very closely to the environment and are quite intuitive.</li>
<br><li>
They can predict the weather conditions and some are kept near coal mines for the prediction of a mine explosion. It is because they are sensitive to the release of high levels of carbon monoxide. They are quite social and enjoy singing as well. Birds enjoy the freedom of moving anywhere without boundaries.
</li>
  <br> <li>They are warm-blooded vertebrates who belong to the class of Aves. They have wings and lay hard-shelled eggs i.e. they are oviparous. They have toothless beaked jaws and a high rate of metabolism. Birds have a heart that is 4-chambered and a light skeleton.
   </li>
</ul>
<h2><u>What is the biggest bird?</u>
</h2><ul><li>The largest living bird, both in size and weight, is the ostrich (Struthio camelus).</li>
</ul>
<br>
<h2><u>Which is the smallest bird?</u>
</h2>
<ul><li>The smallest bird in India, and one of the smallest in the world, is the Pale-billed Flowerpecker (Dicaeum erythrorhynchos)
</li></ul>

<h2><u>Which bird lays the largest?</u>
</h2>
<ul><li>While an ostrich lays the world's largest bird's egg, it is actually the smallest in proportion to the mother at just 2% of her body weight.
</li></ul>

<h2><u>What's the difference between animals and birds?</u>
</h2>
<ul><li>“Animals” (clade Metazoa) is a roughly 700 million years old group that contains a very wide diversity of species, including “birds” (clade Neornithes), which is a group of animals that is about 125 million years old.
    The defining traits that “animals” share is that they are multi-cellular, eukaryotic heterotrophs that digest food internally.
    This is true for birds as much as for any other animal.</li><li>
    “Birds” is a much more derived group, meaing they have added many more specific traits on top of those fundamental traits of all animals.</li><li>
    Birds are maniraptoran dinosaurs that lost their tails, gained a keeled sternum, fused their finger bones, and gained a beak, amongst other traits.</li><li>
    But you cannot say that there is a difference between a bird and animals since a bird is an animal and therefore has all of the traits of an animal.</li><li>
    There are of course differences between birds any some other specific animal since other groups of animals evolved their own unique traits, but obviously also remained animals.
    And even if some animal had lost the traits that define animals, they are still animals because they descend from animals. Things are classified by their ancestry alone, though traits are part of how you can identify their ancestry.
    </li>
   
</ul>
<br>
<br>

<h2><u>What is the difference between hawk and eagle?</u></h2>
 <ul><li>While both hawks and eagles are birds of prey, eagles are generally larger and stronger than hawks, with eagles typically having a longer wingspan and a more wedge-shaped tail, while hawks tend to have shorter, rounder wings and a longer, narrower tail.</li></ul>
</body>
</html>
