<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
  font-weight: 800 ;
	color:white;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
    }
body
{
  background-color: rgb(17, 148, 191);
  
}
source{
  src:url('https://youtube.com/shorts/7yV5hr6yU5w?si=6Rj99bTvHfiPRWx8');  
}
img{
border:2px solid black;
width:350px;
height:300px;
float:right;
}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}

img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}
.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}


</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Bat</h1>
<div class="d"><img class="item1 "src="https://images.unsplash.com/photo-1538630834610-87751cd747f4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YmF0fGVufDB8fDB8fHww"  alt="bat">
</div>

<p class=" grid-container">Bats are flying mammals, not birds, distinguished by their fur, milk-feeding young, and echolocation for navigation, while birds are feathered, lay eggs, and have beaks
</p>
    <h2>Scientific Name of Bat</h2>
<p> The scientific name for bats, the only mammals capable of true flight, is <u>Chiroptera</u>.
</p>  
  <h2>Diet</h2>
<p >Bats are not birds, but they are nocturnal flying mammals, and their diet varies widely depending on the species. Most bats are insectivores, but some eat fruit, nectar, pollen, fish, frogs, small mammals, or even blood. 
</p> 
   <h2>Habitat</h2>
<p>Bats, unlike birds, are mammals that fly, and while they inhabit diverse habitats worldwide, they often roost in caves, trees, buildings, and other structures, particularly during the day
</p>
    <h2>Difference between male and female bat</h2>
<p>Aside from their genitalia, most male and female bat species look identical at first glance. However, a detailed examination during mating season reveals odor-producing glands or structures that are only present in male bats.</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source class="n1" src="bat.mp3" type="audio/mpeg">
  </audio>
</div>
<h2>Special</h2>
<p>Bats are the only flying mammal.</p><p>    A bat's wing resembles a modified human hand — imagine the skin between your fingers larger, thinner and stretched. </p><p>This flexible skin membrane that extends between each long finger bone and many movable joints make bats agile fliers.
</p>
<h1>Other birds</h1> 
<ul >
  <li><a  class="new" href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal/ crow pheasant</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

