<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{
  display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
  background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:20px;
   margin-top:15px;
   margin-left:250px;
   margin-right:250px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:300px;
height:350px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}

.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Black Drongo</h1>
<div class="d"><img class="item1"src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Black_drongo_%28Dicrurus_macrocercus%29_Photograph_by_Shantanu_Kuveskar.jpg" style="float:right">
</div>
<p class="grid-container">Black drongos are glossy black birds with a wide fork to the tail. Black drongos fly with strong flaps of the wing and are capable of fast maneuvers that enable them to capture flying insects. With short legs, they sit upright on thorny bushes, bare perches, or electricity wires
</p>
    <h2>Scientific Name of Black Drongo</h2>
<p> The scientific name of black drongo is <u>Dicrurus macrocercus</u>.
</p>  
  <h2>Diet</h2>
<p>Black drongoes feed mainly on insects such as grasshoppers, cicadas, termites, wasps, bees, ants, moths, beetles and dragonflies. </p><p>They sometimes fly close to tree branches, attempting to disturb any insects that may be present. They congregate in fields being ploughed, picking up exposed caterpillars and beetle grubs.
</p> 
   <h2>Habitat</h2>
<p>Black drongos (Dicrurus macrocercus) are commonly found in open habitats like savannas, grasslands, fields, and urban areas
</p>
    <h2>Difference between male and female black drongo</h2>
<p>In the field, it's impossible to distinguish between male and female Black Drongos (Dicrurus macrocercus) as they exhibit no sexual dimorphism, meaning they look nearly identical. 
</p>
    <h2>Voice</h2>
    <div class="audio-container">
      <audio controls>
        <source class="n1" src="blackdrongo.mp3" type="audio/mpeg">
      </audio>
    </div> 
   
    

<h2>Special</h2>
<p>The species is known for its aggressive behaviour towards much larger birds, such as crows, never hesitating to dive-bomb any bird of prey that invades its territory. This behaviour earns it the informal name of king crow.
</p><h1>Other birds</h1>   <ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a class="new" href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal/ crow pheasant</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

