<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
source{
  src:url('https://youtube.com/shorts/7yV5hr6yU5w?si=6Rj99bTvHfiPRWx8');  
}
img{
border:2px solid black;
width:400px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}

    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }


</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Cock</h1>
<div class="d"><img class="item1"src="https://w0.peakpx.com/wallpaper/11/976/HD-wallpaper-rooster-cock-hen-roosten-chicken.jpg"  alt="cock" style="float:right">
</div>
<p class=" grid-container">Cock bird" generally refers to a male bird, especially a chicken, and is also known as a rooster or cockerel. 
</p>
    <h2>Scientific Name of Cock</h2>
<p> The scientific name for cock is <u>Gallus gallus domesticus</u>.
</p>  
  <h2>Diet</h2>
<p >Cocks are raised for both meat and eggs, with common feed sources including cereals, grains, and byproducts, along with protein sources like fish meal and soybean meal. 
</p> 
   <h2>Habitat</h2>
<p>In the context of domestic chickens, a male chicken, or "cock," lives in a chicken coop (or hen house), a structure designed to provide shelter and protection for chickens, along with an enclosed area called a "run" or "chicken yard" for them to roam. 
</p>
    <h2>Difference between hen and cock</h2>
<p>Generally, roosters tend to be larger and more robust than hens. They have a more upright stance, with a larger and more prominent comb on top of their heads.</p><p> Additionally, roosters have longer and more pronounced neck and tail feathers, while hens often appear more compact and streamlined</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source src="cock.mp3" type="audio/mpeg">
  </audio>
</div> 

<h2>Special</h2>
<p>Males (called cocks or roosters) and females (hens) are known for their fleshy combs, lobed wattles hanging below the bill, and high-arched tails.and plays a vital role in the flock by defending against predators and maintaining order. </p>
<h1>Other birds</h1>  
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a class="new" href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal/ crow pheasant</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

