<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
img{
border:2px solid black;
width:250px;
height:250px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}


    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

</style>
</head>
<body>
    <ul class="ul1">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact us</a></li></ul>
        <br>
<h1>Crow</h1>
<div class="d"><img class="item1"src="https://images.unsplash.com/photo-1564249068830-d226f1bbf30b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwY3Jvd3xlbnwwfHwwfHx8MA%3D%3D" alt="crow" style="float:right">
</div>
<p class="grid-container">Crows are commonly blackbirds. These birds are well known for their intelligence, skill, and their high adaptability. These birds have a very loud and harsh "caw", which is not so soothing to the ears. 
</p>
<h2>Scientific Name of Crow</h2>
<p > The scientific name of the crow is <u>‘Corvus’</u>. Ravens and rooks belong to this genus along with the crows. All these birds belong to the Corvidae family, which includes jays, magpies, and nutcrackers.
</p>
<h2>Diet</h2>
<p >Crows survive on a great variety of plants and small animals. They can be a nuisance to the farmer for eating corn and grains but they also help the farmers by eating insects and pests.
</p>
<h2>Habitat</h2>
<p>There are various types of crows that are found in the world. 
</p><p>These crows sustain in many different habitats, which include woodlands, farms, and even cities. </p>
<h2>Difference between male and female crow</h2>
<p>The primary difference between a male and female crow is that males are generally larger than females, with slightly thicker beaks and a more robust appearance, while females tend to look more delicate and sleek.
</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source  src="crow.mp3" type="audio/mpeg">
  </audio>
</div> 

<h2>Special</h2>
<p>Crows are extremely intelligent birds.</p><p> They are popular for their problem-solving skills and are highly famous for their amazing communication skills.</p><p> For example, when a crow encounters or meets a mean or negative human, it will teach the other crows how to identify him.</p><p> Another amazing fact, found by researchers is that crows never forget a face. </p>
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a class="new" href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal/ crow pheasant</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>

</body>
</html>

