<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{
  display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
  background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:20px;
   margin-top:15px;
   margin-left:250px;
   margin-right:250px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:350px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
} 
    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }



</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Cuckoo</h1>
<div class="d"><img class="item1"  alt="cuckoo" src="https://media.istockphoto.com/id/1314560592/photo/cuckoo-bird.jpg?s=612x612&w=0&k=20&c=ofMk6_-8YQ2fVbKTkjz1eugxMkh7bzFTvzD8hObRthI=" style="float:right">
</div>
<p class="grid-container">The Cuckoo is a dove-sized bird with a blue-grey back, head and chest, and stripey black and white belly. Its sleek body, long tail and pointed wings gives it an appearance not unlike Kestrels or Sparrowhawks
</p>
    <h2>Scientific Name of Cuckoo</h2>
<p> The scientific name of cuckoo bird is <u>Cuculus micropterus</u>.
</p>  
  <h2>Diet</h2>
<p>Cuckoos are primarily insectivores, with a diet consisting mainly of insects, especially caterpillars, but some species have evolved to eat lizards, snakes, small rodents, and fruit, depending on their habitat and food availability. 
</p> 
   <h2>Habitat</h2>
<p>Cuckoos are found in a variety of habitats, including forests, woodlands, grasslands, meadows, shrubland, heathland, reedbeds, open moorlands, and cultivated areas, primarily in regions with trees and suitable host birds for brood parasitism. 
</p>
    <h2>Difference between male and female cuckoo</h2>
<p>Male cuckoos are typically a uniform grey, while female cuckoos exhibit two color morphs: a grey morph similar to the male, and a rufous (reddish-brown) morph.</p>  
  <h2>Voice</h2>
  <p>The sound of cuckoos in Hinduism symbolizes the beauty of spring and evokes feelings of longing, enhancing the emotional landscape by contrasting joyful nature with themes of separation in the narrative.
</p>
<div class="audio-container">
  <audio controls>
    <source class="n1" src="cuckoo.mp3" type="audio/mpeg">
  </audio>
</div> 

<h2>Special</h2>
<p>The  Cuckoos are summer visitors and known for being brood parasites. This means that, instead of building their own nest, the females lay their eggs in other birds’ nests, especially Meadow Pipits, Dunnocks and Reed Warblers.</p><p> When a female Cuckoo finds a suitable nest, and the hosts aren’t looking, she removes one of their eggs and lays her own egg in its place. Cuckoo young hatch after just 12 days, and push the hosts’ eggs or babies out of the nest, allowing it to eat all food brought by the host bird. 
</p> 
<h1>Other birds</h1>   
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a class="new" href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal/ crow pheasant</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

