<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
source{
  src:url('https://youtube.com/shorts/7yV5hr6yU5w?si=6Rj99bTvHfiPRWx8');  
}
img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
} 
    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }


</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Duck</h1>
<div class="d"><img class="item1"src="https://images.unsplash.com/photo-1563409236302-8442b5e644df?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVraW5nJTIwZHVja3xlbnwwfHwwfHx8MA%3D%3D" style="float:right" alt="duck">
</div>
<p class=" grid-container">Ducks are a type of waterfowl, characterized by short necks, stout bodies, webbed feet, and broad, flat bills, and are known for their waterproof feathers and ability to swim in both freshwater and seawater
</p>
    <h2>Scientific Name of Duck</h2>
<p> The scientific name for a duck, specifically the wild mallard which is the ancestor of most domestic ducks, is <u>Anas platyrhynchos</u>. 
</p>  
  <h2>Diet</h2>
<p >Ducks eat a wide variety of wild foods including seeds, fish, aquatic plants and invertebrates—the aquatic creatures like snails and insects found in bodies of water
</p> 
   <h2>Habitat</h2>
<p>Ducks are commonly found near bodies of water like rivers, ponds, lakes, oceans, and marshes, with their habitats varying depending on the species, but generally preferring areas with access to open water. 
</p>
    <h2>Difference between male and female duck</h2>
<p>In many duck species, males (drakes) exhibit brighter, more vibrant plumage than females (hens), often with iridescent colors, while females have more subdued, camouflaged colors to help them blend into their surroundings, especially during nesting. 
</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source class="n1" src="duck.mp3" type="audio/mpeg">
  </audio>
</div> 

<h2>Special</h2>
<p>Ducks can be found in both saltwater and fresh water. The subfamily Anatinae ("dabbling ducks") feed on the surface of water or on land, or as deep as they can reach by up-ending without completely submerging.</p><p> Ducks lay eggs once a year and are omnivorous, eating aquatic plants and tiny animals.
</p> 
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a class="new" href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

