<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
    color:white;
    font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}
    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }



</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Eagle</h1>
<div class="d"><img class="item1"src="https://images.pexels.com/photos/632452/pexels-photo-632452.jpeg?cs=srgb&dl=pexels-frans-van-heerden-201846-632452.jpg&fm=jpg" style="float:right">
</div>
<p class=" grid-container">Eagles are large birds of prey, meaning that they hunt and eat animals for food. 
</p>
    <h2>Scientific Name of Eagle</h2>
<p>The scientific family name for eagles is <u>Accipitridae</u>. 
</p>  
  <h2>Diet</h2>
<p>Eagles are carnivorous birds of prey and their diet typically includes fish, small mammals, birds, reptiles, amphibians, and carrion, with fish being a primary food source for many species, especially bald eagles. 
</p> 
   <h2>Habitat</h2>
<p>Eagles in India are found across a wide range of habitats, from the Himalayas to the Western Ghats, and even in some urban areas
</p>   
 <h2>Difference between male and female eagle</h2>
<p>Females are usually a third of the size larger than males. Females tend to weigh between ten to fifteen pounds more. </p><p>Females will typically have a wingspan of up to eight feet. Whereas the males weigh between five to ten pounds less, with a wingspan reaching up to six feet </p>
    <h2>Voice</h2>
    <div class="audio-container">
      <audio controls>
        <source class="n1" src="blackdrongo.mp3" type="audio/mpeg">
      </audio>
    </div> 
    
<h2>Special</h2>
<p>The bird often referred to as the "king of the sky" is the eagle, known for its powerful flight, sharp eyesight, and dominance in the skies. </p><p>
    Eagles have long held a special place in the human imagination because of their strength and soaring flight. They represent honesty, truth, majesty, strength, courage, wisdom, power and freedom.
    </p> 
    <h1>Other birds</h1>
    <ul >
      <li><a href="bat.html">Bat</a></li>
      <li><a href="black_drongo.html">Black Drongo</a></li>
      <li><a href="cock.html">Cock</a></li>
      <li><a href="crow.html">Crow</a></li>
      <li><a href="cuckoo.html">Cuckoo</a></li>
      <li><a href="duck.html">Duck</a></li>
      <li><a class="new" href="eagle.html">Eagle</a></li>
      <li><a href="greater_coucal.html">Greater coucal/ crow pheasant</a></li>
        <li><a href="hawk.html">Hawk</a></li>
      <li><a href="kite.html">Kite</a></li>
      <li><a href="Myna.html">Myna</a></li>
      <li><a href="ostrich.html"> Ostrich</a></li>
      <li><a href="owl.html">Owl</a></li>
      <li><a href="parrot.html">Parrot</a></li>
        <li><a href="peacock.html">Peacock</a></li>
        <li><a href="pigeon.html">Pigeon</a></li>
        <li><a href="sparrow.html">Sparrow</a></li>
        <li><a href="swan.html">Swan</a></li>	
        <li><a href="tailor_bird.html"> Tailor bird</a></li>
        <li><a href="vulture.html">Vulture</a></li>
          <li><a href="weaver_bird.html">Weaver bird</a></li>
      <li><a href="wood_pecker.html">Wood pecker</a></li> 	
       </ul><br>
</body>
</html>


