<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{
  display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
  background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:20px;
   margin-top:15px;
   margin-left:250px;
   margin-right:250px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:300px;
height:350px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:200px;
height:250px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}


    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Greater coucal</h1>
<div class="d"><img class="item1"src="https://i.pinimg.com/736x/40/87/6f/40876fa6aae86f8a6251dc66d69318b7.jpg" style="float:right">
</div>
<p class="grid-container">The greater coucal or crow pheasant (Centropus sinensis), is a large non-parasitic member of the cuckoo order of birds, the CuculiformesThey are large, crow-like with a long tail and coppery brown wings
</p>
    <h2>Scientific Name of Greater coucal</h2>
<p> The scientific name of cuckoo bird is <u>Centropus sinensis</u>.
</p>  
  <h2>Diet</h2>
<p>The greater coucal is a large bird which takes a wide range of insects, caterpillars, snails and small vertebrates such as the saw-scaled vipers. They are also known to eat bird eggs, nestlings, small vertebrates like lizards and frogs, fruits and seeds 
</p> 
   <h2>Habitat</h2>
<p>Greater Coucals are found in a wide range of habitats including cultivation, woodland scrub, parks and large gardens. 
</p>
    <h2>Difference between male and female cuckoo</h2>
<p>While Greater Coucal males and females share similar plumage, females are slightly larger, and males are responsible for most parental care.</p>
      <h2>Voice</h2>
  
      <div class="audio-container">
        <audio controls>
          <source class="n1" src="greatercoucal.mp3" type="audio/mpeg">
        </audio>
      </div> 
      
<h2>Special</h2>
<p>The Greater Coucal, also known as the Crow Pheasant, is revered as a symbol of good fortune in India
</p>   
<h1>Other birds</h1>
 <ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a class="new" href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

