<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	font-weight: 800 ;
  color:white;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
} 
    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>
<h1>Ostrich</h1>
<div class="d"><img class="item1"src="https://cdn.pixabay.com/photo/2017/04/15/15/55/bird-2232746_1280.jpg" style="float:right">
</div>
<p class=" grid-container">The "Indian ostrich" is actually the common ostrich (Struthio camelus), the largest and heaviest living bird, They are flightless but incredibly fast runners, reaching speeds of up to 43 miles per hour.</p>
<h2>Scientific Name of Ostrich</h2>
<p>The scientific name for the common ostrich, which is native to Africa, is <u>Struthio camelus</u>. 
</p>    <h2>Diet</h2>
<p >Ostriches mainly feed on seeds, shrubs, grass, fruit, and flowers; occasionally they also eat insects such as locusts, small reptiles such as lizards, and animal remains left by carnivorous predators. 
</p>    <h2>Habitat</h2>
<p>While the common ostrich is native to Africa, evidence suggests that they roamed parts of India, particularly in the Late Pleistocene, around 25,000 years ago, as indicated by fossilized eggshell fragments found in regions like Rajasthan, Gujarat, and Madhya Pradesh</p>
<h2>Difference between male and female ostrich</h2>
<p>Male Indian ostriches (also called cocks or roosters) have black plumage with white wings and tail feathers, while females (called hens) are typically brownish-gray or grayish-white
</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source class="n1" src="ostrich.mp3" type="audio/mpeg">
  </audio>
</div> 

<h2>Special</h2>
<p>Ostriches are the fastest running birds in the world! Scientists have seen ostriches run continuously at speeds of 30-37 mph and sprint up to 43 mph. With their long, strong legs ostriches can cover more than 10 feet in a single stride.</p> 
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a  class="new" href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

