<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}
    .audio-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    



</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Owl</h1>
<div class="d"><img class="item1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Athene_noctua_%28cropped%29.jpg/640px-Athene_noctua_%28cropped%29.jpg" style="float:right">
</div>
<p class=" grid-container">Owls are one special category in the bird family. It is famous as a nocturnal bird that hunts during the night. 
</p>
    <h2>Scientific Name of Owl</h2>
<p> The scientific name of the owl is <u>Strigiformes</u>.</p><p>It is the combination of two Latin words: strix means owl and formes forms. There are two main families: the true owls and the barn owls. The main difference between them is the latter's heart-shaped face and longer feet.
</p>  
  <h2>Diet</h2>
<p >Owls favorite diet includes small mammals and rodents which helps the farmers effective protection of their agricultural field.</p><p> Owls also include fish in their diet and fish hunting is quite a view to observe
</p> 
   <h2>Habitat</h2>
<p>Owls are found near human-occupied spaces in gardens and parks as well as in forests and foothills.
</p>
    <h2>Difference between male and female duck</h2>
<p>In many owl species, females are larger and heavier than malesMales and females show no obvious plumage differences, but if one member of a pair is larger, then it is probably the female.</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source class="n1" src="owl.mp3" type="audio/mpeg">
  </audio>
</div>
 
 
<h2>Special</h2>
<p>Owls are also known for their peculiar ability to rotate their heads up to 270 degrees. This unique ability is due to the presence of 14 numbers of neck vertebrates. The blood circulatory system is also arranged accordingly..</p><p>Also, different species of Owls produce different kinds of sounds that help birders in their easy identification..</p><p> They are mostly lone flyers but also rarely seen in groups that are known as "parliament".
</p> 
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a class="new" href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

