<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
img{
border:2px solid black;
width:250px;
height:250px;}
.audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .video-wrapper iframe {
  position: absolute;
  
  width: 650px;
  height: 450px;
  border: none;
}
.video-wrapper {
  position: relative;
  width: 50%;
  max-width: 800px;
  padding-bottom: 35%; /* 16:9 Aspect Ratio */
}
.video-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
.video-center {
  display: flex;
  justify-content: center;
  align-items: center;
 
  
  padding: 10px; /* optional spacing */
  box-sizing: border-box;
}

/* Wrapper to maintain aspect ratio */
.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 16/9;
  overflow: hidden;
}

/* Responsive iframe */
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  height:400px;
  width:500px;
  border: none;
}
}

  

</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Peacock</h1>
<div class="d"><img class="item1"src="https://cdn.britannica.com/37/154237-050-A76A506D/blue-peafowl-tail-Indian-peacock-courtship-displays.jpg" alt="Smiley face" style="float:right">
</div>
<p class=" grid-container">Peacocks are mostly known for their feathers and the bright color of their skin. Peacocks are known to be very proud creatures.
</p>
<h2>Scientific Name of Peacock</h2>
<p> The scientific name of peacock that is the Indian peacock is <u>Pavo Cristatus</u>
</p>
<h2>Diet</h2>
<p >One of the common traits about the peacocks is that they tend to wander through the lands in the search for food materials.</p><p>
Peacocks are mostly omnivorous in nature and their diet mostly consists of seeds, small insects, mammals, fruits, smaller reptiles, berries, flowers, and much more.</p><p> Peacocks mostly tend to travel or forage in larger groups and they mostly tend to stick to the ground because they are incapable of longer flights. When peacocks are not feeding all the time, they tend to perch themselves on top of trees.
</p>
<h2>Habitat</h2>
<p>Peacocks like living in the world and they mostly have their habitats in forested locations.</p><p> Apart from that, these birds also have their prime locations on agricultural lands and farms as well. These birds also make sure that are situated in the lowland forests which are both tropical.</p><p> Another one of the places that they have their location is the deciduous forests and the dry habitats too.
</p><p>Even though the peacocks tend to be in their natural ranges, they tend to roam around in different cities and parks.
</p>
<h2>Difference between peacock and peahen</h2>
<p>There is a certain type of difference between the peacock and the female ones.</p><p> The difference can be seen in the colors of the feathers sported by the females of this species. Unlike the males, peahens or the female peafowl don’t really have all these bright colors on their feathers. Their appearance is much duller compared to the males. This is a trait that is seen to be very common in most birds.</p><p> The color of the skin in peahens is mostly brown and the underparts are pretty light as well. Not to mention that there is an absence of the upper tail coverts that the males so proudly possess. </p><p>Another important thing to notice about the types of peacocks is that white males might have all the colors on their necks, the females only sometimes have the particular green color in that area.
</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source class="n1" src="White Peacock Call.mp3" type="audio/mpeg">
  </audio>
</div>
 
<h2>Special</h2>
<div class="video-center">
  <div class="video-wrapper">
    <iframe 
      src="peacock.mp4"  
      title="mp4" 
      allowfullscreen>
    </iframe>
  </div>
</div>
<h1>Other birds</h1>
    <ul >
      <li><a href="bat.html">Bat</a></li>
      <li><a href="black_drongo.html">Black Drongo</a></li>
      <li><a href="cock.html">Cock</a></li>
      <li><a href="crow.html">Crow</a></li>
      <li><a href="cuckoo.html">Cuckoo</a></li>
      <li><a href="duck.html">Duck</a></li>
      <li><a href="eagle.html">Eagle</a></li>
      <li><a href="greater_coucal.html">Greater coucal</a></li>
        <li><a href="hawk.html">Hawk</a></li>
      <li><a href="kite.html">Kite</a></li>
      <li><a href="Myna.html">Myna</a></li>
      <li><a href="ostrich.html"> Ostrich</a></li>
      <li><a href="owl.html">Owl</a></li>
      <li><a href="parrot.html">Parrot</a></li>
        <li><a  class="new" href="peacock.html">Peacock</a></li>
        <li><a href="pigeon.html">Pigeon</a></li>
        <li><a href="sparrow.html">Sparrow</a></li>
        <li><a href="swan.html">Swan</a></li>	
        <li><a href="tailor_bird.html"> Tailor bird</a></li>
        <li><a href="vulture.html">Vulture</a></li>
          <li><a href="weaver_bird.html">Weaver bird</a></li>
      <li><a href="wood_pecker.html">Wood pecker</a></li> 	
       </ul><br>
</body>
</html>

