<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
  font-weight: 800 ;
  color:white;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
img{
border:2px solid black;
width:250px;
height:250px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}
img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}
  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 

</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Pigeon</h1>
<div class="d"><img class="item1"  alt="pigeon" src="https://thumbs.dreamstime.com/b/white-dove-19851207.jpg" style="float:right">
</div>
<p class=" grid-container">Pigeons are gentle, plump, small-billed birds with a skin saddle (cere) between the bill and forehead. </p><p>All pigeons strut about with a characteristic bobbing of the head. Because of their long wings and powerful flight muscles, they are strong, swift fliers
</p>
<h2>Scientific Name of Pigeon</h2>
<p> The scientific name for the common pigeon, often referred to as the Indian pigeon, is <u>Columba livia</u>. 
</p>
<h2>Diet</h2>
<p >Wild pigeons and doves eat a variety of grains, seeds, greens, berries, fruits, and will occasionally eat insects, snails and earthworms.
</p>
<h2>Habitat</h2>
<p>Pigeons live in a variety of habitats, including cliffs, caves, parks, and cities. </p><p>In India, pigeons, including species like the Nilgiri wood pigeon and the pale-capped pigeon, are found in diverse habitats, ranging from moist deciduous forests and sholas in the Western Ghats to urban areas and riverine forests on the plains. 
    </p>
<h2>Difference between male and female pigeon</h2>
<p>In Indian doves, specifically the Spotted Dove (Spilopelia suratensis), males and females are similar in appearance, but males tend to have a more blueish head top and may be slightly larger than females. 
</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source src="pigeon.mp3" type="audio/mpeg">
  </audio>
</div>
  
<h2>Special</h2>
<p>Doves are amazing birds.</p><p>Their capacity to find their way home over hundreds, even thousands of kilometres is unrivalled in the animal kingdom. </p><p>This uncanny ability has seen them used for centuries to deliver messages for royalty, military leaders and other notable figures.
</p>
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a class="new" href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

