<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
    color:white;
    font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
    font-size: xx-large;
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}
  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Sparrow</h1>
<div class="d"><img class="item1"  alt="sparrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Tree_Sparrow_August_2007_Osaka_Japan.jpg/1200px-Tree_Sparrow_August_2007_Osaka_Japan.jpg" style="float:right">
</div>
<p class=" grid-container">The house sparrow is strongly associated with human habitation, and can live in urban or rural settings. Though found in widely varied habitats and climates, it typically avoids extensive woodlands, grasslands, polar regions, and hot, dry deserts far away from human development. 

</p>
    <h2>Scientific Name of Sparrow</h2>
<p> The scientific name for the house sparrow, often referred to as the Indian sparrow, is Passer <u>domesticus</u>.</p>  
  <h2>Diet</h2>
<p >The house sparrow routinely feeds at home and public bird feeding stations, but naturally feeds on the seeds of grains, flowering plants and weeds.</p><p>It is an opportunistic, omnivorous eater, and commonly catches insects, their larvae, caterpillars, invertebrates and many other natural foods. 
</p> 
   <h2>Habitat</h2>
<p>The house sparrow, a common bird species, is strongly associated with human habitation and can be found in urban, suburban, and rural areas, often near buildings, farms, and other structures, but avoids extensive woodlands, deserts, and grasslands.</p>
    <h2>Difference between male and female sparrow</h2>
<p>The male is duller in fresh nonbreeding plumage, with whitish tips on many feathers. Wear and preening expose many of the bright brown and black markings, including most of the black throat and chest patch, called the "bib" or "badge".The male's bill is dark grey, but black in the breeding season.</p><p>
    The female has no black markings or grey crown. Its upperparts and head are brown with darker streaks around the mantle and a distinct pale supercilium. Its underparts are pale grey-brown. The female's bill is brownish-grey and becomes darker in breeding plumage approaching the black of the male's bill.
    </p><h2>Voice</h2>
    <div class="audio-container">
      <audio controls>
        <source src="sparrow.mp3" type="audio/mpeg">
      </audio>
    </div>
      
<h2>Special</h2>
<p>The house sparrow, a common and adaptable bird, is known for its ability to thrive in urban environments, often nesting in crevices and holes in buildings, and its diet primarily consisting of grains, seeds, and discarded food.</p> 
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a  class="new" href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

