<html>
	<head>
    	<style>
        	body {
  background-color: lightcoral;
   background-size: 100% 100%;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:30px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
  	background-color: black;
  	color: white;
}
p{
	font-size:xx-large;
	color: white;
}
ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}


li{
	float:left;
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
img{
	border:5px solid black ;
	width:250px;
	height:250px;
}
.new{
	color: white;
	background-color: grey;  
	 
}
.b{
	background:none;
}

.container {
            	display: flex;
            	flex-wrap: wrap;
            	margin: 20px;
        	}

	.column1 {
            	flex: 1;
            	padding: 10px;
            	box-sizing: border-box;
            	margin:10px;
        	}
        	.column2 {
            	flex: 1;
            	padding: 10px;
            	box-sizing: border-box;
            	text-align: center;
          	 
            	margin:10px;
        	}
 .grid-container {
 	display: grid;
 	gap: 5px;
 	grid-template-columns: auto auto auto;
 	justify-content: space-evenly;
 	padding: 5px;
 
}

        	@media screen and (max-width: 600px) {
        	h2{
	padding:10px;
	margin-left:100px;
	margin-right:100px;
    
}
h1{
	font-size:x-large;
	border: 5px solid black;
   padding:10px;
   margin:10px;
   text-align: center;
}
p{
	font-size:x-large;
    
}.ul1{
font-size:large;}
img{
	border:5px solid black ;
	width:300px;
	height:300px;
}

    	}
    	@media screen and (max-width: 350px) {
        	h2{
	background:none;
    
}
.ul1{
font-size:large;}
h1{
	font-size:x-large;
	border: 5px solid black;
   padding:10px;
   margin:10px;
   text-align: center;
}
p{
	font-size:large;
    
}
ul
{
	font-size:large;
    
}
img{
	border:5px solid black ;
	width:200px;
	height:200px;
}
body{
background-color:lightblue;}
    	}
  	 
    	</style>
	</head>
	<body>
    	<ul class="ul1">
       	<li><a href="index.html">Home</a></li>
       	<li><a href="about.html">About</a></li>
       	<li><a href="contact_us.html">Contact us</a></li></ul>
       	<br>
 

    
<h2 font-color="white" background="black" alignment="center" >About state birds</h2>
	<div class="container">
   	 

  	 
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rose-ringed_Parakeet_RWD.jpg/2560px-Rose-ringed_Parakeet_RWD.jpg"><br>
    	<h3>Rose-ringed parakeet (Ringneck parrot) <br>
    	Andhra Pradesh</h3>
</div>
<div class="column2" >
    	<img  src="https://t4.ftcdn.net/jpg/03/36/69/87/360_F_336698712_qvyRTFtuQfa0YsnDMxXOtSUviPu08gGo.jpg"><br>
    	<h3>Great hornbill<br>
    	Arunachal Pradesh </h3>
</div>
<div class="column2" >
    	<img  src="https://inaturalist-open-data.s3.amazonaws.com/photos/175043040/original.jpg"><br>
    	<h3>White-winged duck<br>
    	Assam</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Tree_Sparrow_August_2007_Osaka_Japan.jpg/800px-Tree_Sparrow_August_2007_Osaka_Japan.jpg"><br>
    	<h3>House sparrow<br>
    	Bihar</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Starling_bird_%28India%2C_2012%29.jpg"><br>
    	<h3>Hill myna<br>
    	Chhattisgarh</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Flame-throated_bulbul.jpg"><br>
    	<h3>Flame-throated bulbul<br>
    	Goa</h3>
</div>
<div class="column2" >
             	<img  src="https://cdn.britannica.com/88/588-050-07CF1220/lesser-flamingo-phoeniconaias-minor-namibia.jpg"><br>
             	<h3>Great Flamingo<br>
             	Gujarat</h3>
    	</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/187828641/1200"><br>
    	<h3>Black francolin<br>
    	Haryana</h3>
</div>
<div class="column2" >
    	<img  src="https://lh4.googleusercontent.com/proxy/Trb9dxuC8dokecYIAMkW2OnoOo0P6g_U6r4AAxueXLZoqJgS8iwQBSLB9XvmiRv2MVdSZDkjLpiS63z5esQue-gV7T5VfJe9tHnfaoNHYsRP91_5m3Uei9Hrh9jp_sAuj31-xVxZaERW"><br>
    	<h3>Western tragopan<br>
    	Himachal Pradesh</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Asian_koel.jpg/1200px-Asian_koel.jpg"><br>
    	<h3>Asian koel<br>
    	Jharkhand</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Indian_roller_%28Coracias_benghalensis_benghalensis%29.jpg"><br>
    	<h3>Indian roller<br>
    	Karnataka</h3>
</div>
<div class="column2" >
    	<img  src="https://t4.ftcdn.net/jpg/03/17/01/61/360_F_317016130_y4m0yXCwEPrjyAOtTVVvsPKDZqxnFxA3.jpg"><br>
    	<h3>Great hornbill<br>
    	Kerala</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/133740231/1200"><br>
    	<h3>Indian paradise flycatcher<br>
    	Madhya Pradesh</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/595384171/1200"><br>
    	<h3>Yellow footed green pigeon<br>
    	Maharashtra</h3>
</div>

<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/186466001/900"><br>
    	<h3>Mrs. Hume's pheasant<br>
    	Manipur</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Common_Hill_Myna%2C_Satchari_NP%2C_Bangladesh_1.jpg/1200px-Common_Hill_Myna%2C_Satchari_NP%2C_Bangladesh_1.jpg"><br>
    	<h3>Common hill myna<br>
    	Meghalaya</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/388447291/640"><br>
    	<h3>Mrs. Hume's pheasant<br>
    	Mizoram</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/159975801/320"><br>
    	<h3>Blyth's tragopan<br>
    	Nagaland</h3>
</div>
<div class="column2" >
    	<img  src="https://t3.ftcdn.net/jpg/07/50/10/24/360_F_750102427_zckcrPGARRgMNbiu8Str1YLsQCEj8ol6.jpg"><br>
    	<h3>Indian roller<br>
    	Odisha</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/609520163/900"><br>
    	<h3>Eurasian goshawk<br>
    	Punjab</h3>
</div>
    	<div class="column2">
        	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/141998721/900"><br>
        	<h3>Great Indian Bustard<br>
        	Rajasthan</h3>
   	</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/176741551/900"><br>
    	<h3>Blood pheasant<br>
    	Sikkim</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Common_Emerald_Dove.jpg/1200px-Common_Emerald_Dove.jpg"><br>
    	<h3> Emerald dove<br>
    	Tamil Nadu</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/126556251/900"><br>
    	<h3>Indian roller<br>
    	Telangana</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/222378441/640"><br>
    	<h3>Green imperial pigeon<br>
    	Tripura</h3>
</div>
<div class="column2" >
    	<img  src="https://i.pinimg.com/736x/1b/97/9a/1b979a0f633393baf9611bed74d266b8.jpg"><br>
    	<h3>Sarus crane<br>
    	Uttar Pradesh</h3>
</div>
<div class="column2" >
    	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/205184811/640"><br>
    	<h3>Himalayan monal<br>
    	Uttarakhand</h3>
</div>
<div class="column2" >
    	<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/White-throated_kingfisher_%28Halcyon_smyrnensis%29_Galle.jpg/800px-White-throated_kingfisher_%28Halcyon_smyrnensis%29_Galle.jpg"><br>
    	<h3>White-throated kingfisher<br>
    	West Bengal</h3>
</div>


</div>


	</body>
</html>


