<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
  font-weight: 800 ;
  color:white;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}

  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 


</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Tailor bird</h1>
<div class="d"><img class="item1"src="https://cdn.britannica.com/66/131066-050-0C58CB37/Common-tailorbird.jpg" style="float:right">
</div>
<p class=" grid-container">Tailorbirds have short rounded wings, short tails, strong legs and long curved bills. The tail is typically held upright, like a wren
</p>
    <h2>Scientific Name of Tailor bird</h2>
<p> The scientific name for the common tailorbird, also known as the Indian tailorbird, is <u>Orthotomus sutorius</u>.</p>  
  <h2>Diet</h2>
<p>The Indian common tailorbird primarily eats insects like beetles, bugs, ants, and flies, as well as nectar, small fruits, berries, and tiny seeds.</p> 
   <h2>Habitat</h2>
<p>The Common Tailorbird, found across tropical Asia, including India, is a songbird that thrives in a variety of habitats, including open farmland, scrub, forest edges, and urban gardens, often seen flitting through shrubs and low trees.</p>
<h2>Difference between male and female tailorbird</h2>
<p>While both male and female Indian tailorbirds ( Orthotomus sutorius) appear similar, males develop noticeably longer central tail feathers, especially during the breeding season, while females have shorter tails and less rufous on their foreheads. 
</p>
    <h2>Voice</h2>
    <div class="audio-container">
      <audio controls>
        <source src="tailorbird.mp3" type="audio/mpeg">
      </audio>
    </div>
     
<h2>Special</h2>
<p>Tailorbirds get their name from the way their nest is constructed. .The most distinctive feature of the tailorbird is its unique nest-building technique.</p><p> It stitches leaves together using plant fibers or spider silk to create a cradle-like structure for its nest.</p><p>The edges of a large leaf are pierced and sewn together with plant fibre or spider silk to make a cradle in which the actual nest is built.</p> 
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a  class="new" href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>


