<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	font-weight: 800 ;
  color:white;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
img{
border:2px solid black;
width:300px;
height:300px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}
  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 



</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>
<h1>Vulture</h1>
<div class="d"><img class="item1"src="https://media.istockphoto.com/id/1204099494/photo/griffon-vulture-or-eurasian-griffon-or-gyps-fulvus-at-dumping-yard-of-jorbeer-conservation.jpg?s=612x612&w=0&k=20&c=RRu76cLODomsiq-EGb2YRrkK2EdP41GfXrS1BwsvBD8=" style="float:right">
</div>
<p class=" grid-container">ultures are large compared to other birds. Their bald head and neck serve a useful purpose, allowing vultures to steer clear of infection and tangled feathers when eating decaying meat. A strong immune system allows vultures to eat rotting and possibly infected meat without getting sick.
</p>   
 <h2>Scientific Name of Vulture</h2>
<p>The scientific name for the common vulture is <u>Gyps indicus
</u>. 
</p>    <h2>Diet</h2>
<p >Vultures are often attracted to large gatherings of other raptors or scavengers as this usually means that there is a carrion nearby. The Indian vultures generally feed on dead cattle and any leftovers by large predators</p>  
  <h2>Habitat</h2>
<p>Indian vultures, also known as long-billed vultures are found in open, wooded country, ravines, valleys, scrub, and deciduous forests, often near human habitations and cultivated areas. 
</p>    
<h2>Difference between male and female vulture</h2>
<p>Indian vultures, also known as long-billed vultures, are sexually dimorphic, with males being larger than females, and both sexes share similar appearances, with a dark head and neck, and a pale collar</p>
<h2>Voice</h2>
<div class="audio-container">
  <audio controls>
    <source src="vulture.mp3" type="audio/mpeg">
  </audio>
</div>
  
<h2>Special</h2>
<p>Vultures are large birds that are scavengers, meaning they eat dead animals (carcasses) and play a vital role in cleaning up the environment by preventing the spread of disease. They have strong eyesight, bald heads, and large wings for soaring
</p>
<h1>Other birds</h1>
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a  class="new" href="vulture.html">Vulture</a></li>
      <li><a href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

