<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{ display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
   background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:30px;
   margin:45px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}
source{
  src:url('https://youtube.com/shorts/7yV5hr6yU5w?si=6Rj99bTvHfiPRWx8');  
}
img{
border:2px solid black;
width:300px;
height:400px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}

  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 


</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Weaver bird</h1>
<div class="d"><img class="item1"src="https://images.pexels.com/photos/8566296/pexels-photo-8566296.jpeg?cs=srgb&dl=pexels-tamblu-8566296.jpg&fm=jpg" style="float:right">
</div>
<p class=" grid-container">Weaver birds are a flock of several families of small passerine birds which are closely linked to the finches. Majority of weaver birds (plumages commonly) are yellow, but there are some in red, black or brown varieties while females are often dull brown colours.
</p>
    <h2>Scientific Name of Weaver bird</h2>
<p> The scientific name for weaver bird is <u>Ploceidae</u>.
</p>  
  <h2>Diet</h2>
<p >Most are chiefly herbivorous, and consume mostly seeds, but they also ingest insects and invertebrates</p> 
   <h2>Habitat</h2>
<p>In India, weaver birds, particularly the baya weaver, are commonly found in grasslands, cultivated areas, scrub, and secondary growth, often near wetlands or water bodies, where they build their distinctive hanging nests on trees or palm fronds. 
</p>
    <h2>Difference between male and female weaver bird</h2>
<p>In weaver birds, males often display brighter, more colorful plumage, especially during breeding season, while females tend to have duller, browner colors. Males also build the nests to attract females, while females primarily choose and line the nests. 
</p>
    <h2>Voice</h2>
    <div class="audio-container">
      <audio controls>
        <source src="weaverbird.mp3" type="audio/mpeg">
      </audio>
    </div>
      
<h2>Special</h2>
<p>weaver, any of a number of small finchlike birds of the Old World, or any of several related birds that are noted for their nest-building techniques using grass stems and other plant fibres. They are particularly well-known for their roofed nests,
</p>
<p>Weavers have the ability to hang upside down from just about any surface or object they can cling to with their talons.
</p>
<h1>Other birds</h1> 
<ul >
  <li><a href="bat.html">Bat</a></li>
  <li><a href="black_drongo.html">Black Drongo</a></li>
  <li><a href="cock.html">Cock</a></li>
  <li><a href="crow.html">Crow</a></li>
  <li><a href="cuckoo.html">Cuckoo</a></li>
  <li><a href="duck.html">Duck</a></li>
  <li><a href="eagle.html">Eagle</a></li>
  <li><a href="greater_coucal.html">Greater coucal</a></li>
    <li><a href="hawk.html">Hawk</a></li>
  <li><a href="kite.html">Kite</a></li>
  <li><a href="Myna.html">Myna</a></li>
  <li><a href="ostrich.html"> Ostrich</a></li>
  <li><a href="owl.html">Owl</a></li>
  <li><a href="parrot.html">Parrot</a></li>
    <li><a href="peacock.html">Peacock</a></li>
    <li><a href="pigeon.html">Pigeon</a></li>
    <li><a href="sparrow.html">Sparrow</a></li>
    <li><a href="swan.html">Swan</a></li>	
    <li><a href="tailor_bird.html"> Tailor bird</a></li>
    <li><a href="vulture.html">Vulture</a></li>
      <li><a  class="new" href="weaver_bird.html">Weaver bird</a></li>
  <li><a href="wood_pecker.html">Wood pecker</a></li> 	
   </ul><br>
</body>
</html>

