<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 5px;
 
}

p{
	font-size:x-large;
	color:white;
  font-weight: 800 ;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
  overflow: hidden;
}
.ul1{

	background-color: black;
    
}
li{
	float:left;
}
.new{
	color: white;
	background-color: grey;  
	 
}
a{
  display: block;
  color: black;
  text-align: center;
  padding: 8px;
  margin:8px;
  text-decoration: none;
  background-color: whitesmoke;
}
h1{
	font-family:'Times New Roman', Times, serif;
	background-color: white;
	border: 5px solid black;
   padding:20px;
   margin-top:15px;
   margin-left:250px;
   margin-right:250px;
   text-align: center;
}
h2{
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	text-align: center;
   	text-decoration:2px underline;
  	
}
body
{
  background-color: rgb(17, 148, 191);
  background-size: 100% 100%;
}

img{
border:2px solid black;
width:250px;
height:350px;}
@media screen and (max-width: 600px)
{
h1{
    
	border: 2px solid black;
   padding:10px;
   margin:20px;  
}
h2{
	padding:10px;
	margin-left:10px;
	margin-right:10px;
    
}
body
{
background-repeat:repeat;
}img{

width:250px;
height:200px;
float: none;}
.d{
display: flex;
  justify-content: center;
  align-items: center;
  
}
}

  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 


</style>
</head>
<body>
  <ul class="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact_us.html">Contact us</a></li></ul>
    <br>

<h1>Woodpecker</h1>
<div class="d"><img class="item1"  alt="wood peaker" src="https://static.vecteezy.com/system/resources/thumbnails/051/749/199/small/striking-red-bellied-woodpecker-clings-to-a-rugged-tree-trunk-its-vivid-red-cap-and-patterned-feathers-creating-a-beautiful-contrast-against-the-stark-white-background-photo.jpeg" style="float:right">
</div>
<p class="grid-container">Woodpeckers have a straight, chisel-shaped bill. This is a finely-honed tool for excavating wood. What they’re looking for beneath the surface are insects to eat. A long, thin tongue helps them snatch bugs out of little crevices and tunnels they expose in rotting wood.
</p>
    <h2>Scientific Name of Wood pecker</h2>
<p> Woodpecker's scientific name is Picinea which is a part of the family Picidae.
</p>  
  <h2>Diet</h2>
<p>Woodpeckers mostly collect insects like ants, termites, caterpillars, beetles, spiders, lizards, bird eggs, arthropods, tiny rodents, etc. However, some Woodpeckers prefer to eat fruits and nuts that they also keep in stock for the winter.
</p> 
   <h2>Habitat</h2>
<p>Woodpeckers are primarily arboreal birds of wooded habitats, thriving in a variety of environments including forests, woodlands, savannas, and even some grasslands and deserts, with some species even found in bamboo forests and scrublands. 
</p>
    <h2>Difference between male and female cuckoo</h2>
<p>While woodpeckers exhibit sexual dimorphism (differences between males and females), the variations are often subtle, with males typically having more vibrant coloration or a larger patch of red on their heads compared to females. 
</p><p>Both have red crowns, but on males the red color extends all the way down to their long bills. On females, the red coloration stops on the top of the head, and the forecrown is instead black or gray in color, according to Cornell Lab.They create new holes all year long and the old holes are often used by other birds.Woodpeckers peck a tree between 10,000 to 12,000 times a day. Each strike is equivalent of going from 42,000 kmph to a complete stop every second!
    </p>    <h2>Voice</h2>
  
    <div class="audio-container">
      <audio controls>
        <source src="woodpecker.mp3" type="audio/mpeg">
      </audio>
    </div>
      
<h2>Special</h2>
<p>Woodpeckers create new holes all year long and the old holes are often used by other birds.Woodpeckers peck a tree between 10,000 to 12,000 times a day. Each strike is equivalent of going from 42,000 kmph to a complete stop every second!</p>   
<h1>Other birds</h1>
<ul >
		<li><a href="bat.html">Bat</a></li>
		<li><a href="black_drongo.html">Black Drongo</a></li>
		<li><a href="cock.html">Cock</a></li>
		<li><a href="crow.html">Crow</a></li>
		<li><a href="cuckoo.html">Cuckoo</a></li>
		<li><a href="duck.html">Duck</a></li>
		<li><a href="eagle.html">Eagle</a></li>
		<li><a href="greater_coucal.html">Greater coucal</a></li>
    	<li><a href="hawk.html">Hawk</a></li>
		<li><a href="kite.html">Kite</a></li>
		<li><a href="Myna.html">Myna</a></li>
		<li><a href="ostrich.html"> Ostrich</a></li>
		<li><a href="owl.html">Owl</a></li>
		<li><a href="parrot.html">Parrot</a></li>
    	<li><a href="peacock.html">Peacock</a></li>
    	<li><a href="pigeon.html">Pigeon</a></li>
    	<li><a href="sparrow.html">Sparrow</a></li>
    	<li><a href="swan.html">Swan</a></li>	
    	<li><a href="tailor_bird.html"> Tailor bird</a></li>
    	<li><a href="vulture.html">Vulture</a></li>
        <li><a href="weaver_bird.html">Weaver bird</a></li>
		<li><a  class="new" href="wood_pecker.html">Wood pecker</a></li> 	
   	</ul><br>
</body>
</html>

